# Ruta: /REAL_ESTATE_AGENT/docker/Dockerfile.gradio

# Usar una imagen base de Python ligera
FROM python:3.10-slim

# Establecer el directorio de trabajo
WORKDIR /app

# Copiar los archivos de la aplicación desde el contexto (la raíz del proyecto)
COPY requirements-gradio.txt .
COPY app_gradio.py .

# Instalar las dependencias de Python
RUN pip install --no-cache-dir -r requirements-gradio.txt

# Exponer el puerto que usará Gradio
EXPOSE 7860

# Comando para iniciar la aplicación
CMD ["python", "app_gradio.py"]